# spring-cloud-stream-binder-kafka

./: pom.xml
src/main/java/mmelsen/: ErrorScore.java  ErrorScoreSerde.java  ErrorScoreTimestampExtractor.java  KafkaStreamsTestApplication.java  LocalStore.java  SensorMeasurement.java  SensorMeasurementSerde.java
src/main/java/mmelsen/errorscore/raw/boundary/: Consumer.java  SensorMeasurementBinding.java
src/main/java/mmelsen/errorscore/raw/entity/: ErrorScore.java  ErrorScoreSerde.java  SensorMeasurement.java
src/main/resources/: application.properties
src/test/java/mmelsen/errorscore/raw/boundary/: ConsumerTest.java
