server.port = 5000
spring.kafka.bootstrap-servers=localhost:9095
#
spring.kafka.streams.application-id=test


spring.jmx.enabled=false
spring.cloud.stream.bindings.error-score-in.destination=error-score
spring.cloud.stream.kafka.streams.default.consumer.application-id=anomaly-timeline
spring.cloud.stream.kafka.streams.binder.configuration.default.timestamp.extractor=mmelsen.ErrorScoreTimestampExtractor
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.cache.max.bytes.buffering=0
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=mmelsen.ErrorScoreSerde

# Spring cloud kafka defaults
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9095
#spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.mms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
#spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=com.wartsila.assetmanagement.anomalytimelinemiddleware.errorscore.raw.boundary.ErrorScoreSerde
#spring.cloud.stream.kafka.binder.auto-create-topics=false
# use the following timestamp extractor to deal with late arriving events
#spring.cloud.stream.kafka.streams.binder.configuration.default.timestamp.extractor=com.wartsila.assetmanagement.anomalytimelinemiddleware.errorscore.raw.boundary.ErrorScoreTimestampExtractor
# cofigure the retention period of the local stores to 1 month of data (2628000000ms)
#spring.cloud.stream.kafka.streams.binder.configuration.windowstore.changelog.additional.retention.ms=2628000000
#
# error-score-in binding
#spring.cloud.stream.bindings.error-score-in.destination=error-score
#spring.cloud.stream.bindings.error-score-in.consumer.header-mode=raw
#spring.cloud.stream.bindings.error-score-in.group=anomaly-timeline

#logging.level.org=DEBUG
